<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        h1,
        legend {
            text-align: center;
        }

        form {
            max-width: 250px;
            margin: 10px auto 0 auto;
        }

        fieldset {
            border-radius: 5px;
            box-shadow: 3px 3px 15px hsl(0, 0%, 90%);
            font-size: large;
        }

        input {
            width: 100%;
            padding: 4px;
            margin-bottom: 8px;
            border: 1px solid hsl(0, 0%, 50%);
            border-radius: 3px;
            font-size: medium;
        }

            input[type=submit]:hover {
                cursor: pointer;
                background-color: hsl(0, 0%, 90%);
                transition: 0.5s;
            }

        @media only screen and (max-width: 768px) {
            form {
                max-width: 100%;
            }
        }
    </style>
    <title>DHT11 ESP32</title>
</head>
<body>
    <h1>DHT11 ESP32</h1>
    <form method='POST'>
        <fieldset>
            <legend>Wireless configuration</legend>
            Ssid:<br><input type="text" name="ssid" value=""><br>
            Password:<br><input type="text" name="password" value=""><br>
            <br>
            <input type="submit" value="Save">
        </fieldset>
        <b>{message}</b>
    </form>
    <h3>Temperatura: </h3>
    <h3>Humedad: </h3>
    <form action="/refresh" method="GET">
        <input type="submit" value="Actualizar">
    </form>
    <form method='POST'>
        <fieldset>
            <legend>Unidad de temperatura</legend>
            <input type="radio" id="opc1" name="Option_t" value="opc1">
            <label for="opc1">Celsius</label><br>
            <input type="radio" id="opc2" name="Option_t" value="opc2">
            <label for="opc2">Kelvin</label><br>
            <input type="radio" id="opc3" name="Option_t" value="opc3">
            <label for="opc3">Farenheit</label>
            <br>
            <input type="submit" value="submit">
        </fieldset>
    </form>
    <script>
        setTimeout("location.reload(true);", 60000);
    </script>
</body>
</html>
